<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="animasi.css">
    <style>
      html, body {
    max-width: 100%;
    overflow-x: hidden;
    }
     ul li {
         margin-right: 30px;
     }
     .tombol{
    text-transform: uppercase;
    border-radius: 40px;
    color: white !important;
    font-family: viga;
}
.my{
  
    border-radius: 40px;
    color: white !important;
  
}
.panel{
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    /* margin-top: -60px; */
    background-color: white;
    padding: 20px;
}



/* Workingspace */
.workingspace {
    margin-top: 120px;
    text-align: center;
}

.workingspace img {
    margin-bottom: 20px;
}

.workingspace h2 {
    font-size: 52px;
    text-transform: uppercase;
    font-weight: 200;
}

.workingspace h2 span {
    font-weight: 500;
}

.workingspace p {
    font-size: 18px;
    color: #ACACAC;
    font-weight: 200;
}


/* Testimonial */
.testimonial {
    margin-top: 130px;
}

.testimonial p {
    font-size: 1.4em;
    text-align: center;
    font-weight: 200;
    font-style: italic;
    margin-bottom: 30px;
}

.testimonial img {
    width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 50%;
    filter: grayscale(1);
}

.testimonial .img-main {
    width: 100px;
    height: 100px;
    margin-top: -5px;
    filter: grayscale(0);
}

.testimonial .info-text h5 {
    font-size: 16px;
    font-weight: bold;
}

.testimonial .info-text p {
    font-size: 12px;
    margin-top: -5px;
    color: #acacac;
    font-style: normal;
}

.blog-card{
     border: none;
     box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.7);
     border-radius: 20px;
     min-height: 550px;
     margin: 2em auto;
 }
 .blog-card .card-title{
     font-weight: bold;
 }
 .blog-card .card-text{
     color: #7d7987;
 }
 section{
     margin: 30px;
 }
 .ngab .icon{
    background: #08cc22;
    color: #FFFFFF;
    padding: 3px 12px;
    border-radius: 20px;
    position: fixed;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    box-shadow: 1px 3px 5px #ccc;
    bottom: 20px;
    right: 20px;
    z-index: 2;
 }
 .our-team{
      padding: 30px 0 40px;
      background: #fff;
      text-align: center;
      overflow: hidden;
      position: relative;
    }
 
    .our-team .pic{
      display: inline-block;
      width: 130px;
      height: 130px;
      margin-bottom: 50px;
      /*background:#a5e4dc;*/
      position: relative;
      z-index: 1;
    }
 
    .our-team .pic:before
    {
      content: "";
      width: 100%;
      background: #a5e4dc;
      position: absolute;
      bottom: 135%;
      right: 0;
      left: 0; 
      transform: scale(3);
      transition: all 0.3s linear 0s;
    }
 
    .our-team:hover .pic:before
    {
      height: 100%;
    }
 
    .our-team .pic:after
    {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #a5e4dc;
      position: absolute;
      top: 0;
      left: 0; 
      z-index: -1;
    }
 
    .our-team .pic img{
      width: 100%;
      height: auto;
      border-radius: 50%;
      transform: scale(1);
      transition: all 0.9s ease 0s;
    }
 
    .our-team:hover .pic img
    {
      box-shadow: 0 0 0 14px #a5e4dc;
      transform: scale(0.7);
    }
 
    .our-team .team-content
    {
      margin-bottom: 30px;
    }
    
    .our-team .title{
      font-size: 22px;
      font-weight: 700;
      color:#4e5052;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin-bottom: 5px;
    }
 
    .our-team .post{
      display: block;
      font-size: 15px;
      color:#4e5052;
      text-transform: capitalize;
    }
    @media screen and (min-width: 800px) {
      .jiwa{
        margin-left: 200px;
      }
    }

    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="logo.png" width="100"  class="d-inline-block align-top" alt="">
          
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Artikel</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Aplikasi</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link ">Riwayat</a>
                </li>
               
              </ul>
              <div class="d-flex" style="margin-left: auto;">

                <a class=" btn btn-danger tombol my-2 my-sm-0" href="login.html">Login</a>
            </div>
            </div>
        </div>
      </nav>

     
        <div class="container mt-4">
            <div class="row mt-3">
              <div class="col-lg">
                <h1 class="display-4 "  data-aos="fade-right" style="font-family: viga; ">BTS.CO startup digital berbasis edukasi dan layanan kesehatan </h1>

                <div class="mt-3"data-aos="fade-up" >
                  <a href="" class="btn btn-danger tombol " style="margin-bottom: 20px;">Registrasi Sekarang <i class="fas fa-sign-out-alt"></i></a>
               

                </div>
              
                
    
              </div>
              <div class="col-lg img-jumbotron">
                <img src="bg.png" alt="" style="width:80%; margin-left: 50px;"  data-aos="fade-left">
              </div>
            </div>
          
           
          </div>
     
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-10 panel">
                <div class="row">
                  <div class="col-lg jiwa  "  >
                    <img src="mental.png" data-aos="flip-up" >
              <h4 data-aos="fade-right">Kesehatan Mental</h4>
              
            </div>
            
            <div class="col-lg ">
              <img src="dokter.png" data-aos="flip-up">
              <h4 data-aos="fade-right">Kesehatan Gizi</h4>
             
            </div>
                  </div>
                </div>

              </div>
            </div>
            <!--  -->
             <!-- akhir info panel -->

             <div class="row workingspace">
        
              <div class="col-lg-6 "data-aos="fade-right">
                <h2><span>COMPANY PROFIL </span> </span></h2>
                <p>BTS.CO adalah startup digital berbasis edukasi dan layanan yang bergerak di sektor kesehatan dengan memanfaatkan teknologi sehingga BTS.CO mudah diakses dan digunakan oleh masyarakat.</p>
               
              </div>
              <div class="col-lg-5"data-aos="fade-left">
                <img src="icon.png" alt="Working Space" class="img-fluid">
              </div>
            </div>
           
            <!-- section -->
            <div class="container">
      
              <div class="row mt-4 ">
                <div class="container">
                  <div class="lg-10">
                    <div class="jumbotron jumbotron-fluid ">
                      <div class="container " data-aos="fade-up">
                        <center>
        
                        
                        <div class="col-lg-6">
                          <img src="avatar.png" alt="" style="width: 100px; ">
        
                        </div>
                        <div class="col-lg-6 mt-2">
                          <h4>ACHMAD MUSTOFA </h4>
        
                          
                            <p class="lead" style="font-weight: 200;">Sejak mendengarkan cerita lelap di aplikasi BTS.CO tidur saya semakin nyenyak. Jadi lebih cepat tidur dan jarang terbangun di tengah malam.</p>
                        </div>
                      </center>
                      </div>
                    </div>
        
                  </div>
                </div>
              </div>
            </div>
      <!-- Workingspace -->
      <div class="row workingspace">
        <div class="col-lg-6"data-aos="fade-right">
          <img src="bgs.png" alt="Working Space" class="img-fluid">
        </div>
        <div class="col-lg-5 "data-aos="fade-left">
          <h2>Konsultasi <span>Bisa</span> Dari <span>Rumah</span></h2>
          <p>Konsultasi dengan kami bisa dari rumah, dan 24 jam fast respons.</p>
          <a href="#" class="btn btn-danger tombol">Konsultasi Dari Sekarang</a>
        </div>
      </div>
      <!-- akhir Workingspace -->
      <div class="row mt-4 ">
        <div class="container">
          <div class="lg-10">
            <div class="jumbotron jumbotron-fluid ">
              <div class="container " data-aos="fade-up">
                <center>

                
                <div class="col-lg-6">
                  <img src="avatar.png" alt="" style="width: 100px; ">

                </div>
                <div class="col-lg-6 mt-2">
                  <h4>UBAID KURNIAWAN </h4>

                  
                    <p class="lead" style="font-weight: 200;">Nyaman dan benar-benar dipandu untuk lebih fokus dan tenang. Cocok untuk yang pertama kali coba meditasi online seperti saya.</p>
                </div>
              </center>
              </div>
            </div>

          </div>
        </div>
      </div>
     

      <div class="row workingspace">
        
        <div class="col-lg-6 "data-aos="fade-right">
          <h2>Konselling <span>Online</span> Bersama <span>Kami</span></h2>
          <p>BTS.CO  akan membantumu menyelesaikan masalah dengan sudut pandang yang lebih positif. Mulai dari masalah hubungan, pekerjaan, atau pengembangan diri sendiri.</p>
          <a href="#" class="btn btn-danger tombol">Konsultasi Dari Sekarang</a>
        </div>
        <div class="col-lg-5"data-aos="fade-left">
          <img src="bg1.png" alt="Working Space" class="img-fluid">
        </div>
      </div>
     
      <!-- section -->
      <div class="container">

        <div class="row mt-4 ">
          <div class="container">
            <div class="lg-10">
              <div class="jumbotron jumbotron-fluid ">
                <div class="container " data-aos="fade-up">
                  <center>
  
                  
                  <div class="col-lg-6">
                    <img src="avatar.png" alt="" style="width: 100px; ">
  
                  </div>
                  <div class="col-lg-6 mt-2">
                    <h4>MOHAMMAD SA’ID </h4>
  
                    
                      <p class="lead" style="font-weight: 200;">Konsultasi di BTS.CO bener-bener ngasih solusi yang mencerahkan pikiran. Responnya cepet, ramah, dan sangat simpati dengan apapun masalah yang saya ceritakan.</p>
                  </div>
                </center>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </div>
      <h3 class="mt-2 text-center judul mt-3" data-aos="fade-in" style="font-weight: bold;"> Keunggulan Produk Kami</h3>
      <div class="container">

        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="our-team" data-aos="fade-in">
              <div class="pic">
                <img src="4 .png" alt="">
              </div>
              <div class="team-content">
                <h3 class="title">QR Code</h3>
                <p>Terdapat fitur QR Code untuk login ke dalam aplikasi ini</p>
               
              </div>
              
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="our-team"  data-aos="fade-in">
              <div class="pic">
                <img src="ai.png" alt="" width="60px">
              </div>
              <div class="team-content">
                <h3 class="title">Artificial Intelegency</h3>
                <p>Di lengkapi fitur AI, sehingga aplikasi kami 24 jam, bisa merespons otomatis kapan saja dan bisa dibalas otomatis oleh BOT</p>
              
              </div>
              
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="our-team"  data-aos="fade-in">
              <div class="pic">
                <img src="sldo.png" alt="" >
              </div>
              <div class="team-content">
                <h3 class="title">E-Money</h3>
                <p>aplikasi ini di lengkapin E-Money, sehingga bisa membayar kami pakai tabungan ini.</p>
              </div>
              
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="our-team"  data-aos="fade-in">
              <div class="pic">
                <img src="computer.png" alt="" >
              </div>
              <div class="team-content">
                <h3 class="title">Refund 100%</h3>
                <p>Dalam hal ini kami dapat memberikan jaminan kepada customer jika dalam layanan yang kami berikan terdapat pelanggaran kode etik profesi.</p>
               
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
      <section class="mt-3">
        <h2 class="card-title" style="font-weight: bold;">Baca Artikel Terbaru</h2>
        <div class=" my-5" style="margin: auto;" data-aos="fade-in">
          <button type="button" class="btn btn-danger my  ">Berita Populer </button>
          <button type="button" class="btn btn-outline-danger px-5 py-2 rounded-pill ">Terbaru </button>
          
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="card blog-card" >
              <img src="blog.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kesehatan Gizi Di Indonesia </h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci nostrum voluptatum modi consequuntur natus possimus voluptates aliquam nobis, quam qui vel facilis earum iusto reiciendis quaerat quia dolor harum optio.</p>
                <a href="#" class="btn btn-link font-weight-bold">Lihat Selengkapnya <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="card blog-card" >
              <img src="blog.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kerja sama BTS.CO bersama dokter kelas proffesional di dunia</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum a harum provident similique suscipit reprehenderit facilis dolorum dolorem voluptatibus</p>
                <a href="#" class="btn btn-link font-weight-bold">Lihat Selengkapnya <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="card blog-card" >
              <img src="blog.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mudah dan praktis untuk mengatasi kecemasan kamu</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci explicabo itaque earum expedita dignissimos incidunt voluptatum quidem velit</p>
                <a href="#" class="btn btn-link font-weight-bold">Lihat Selengkapnya <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          
          <div class=" my-5" style="margin: auto;" data-aos="fade-in">
            <button type="button" class="btn btn-outline-primary px-5 py-2 rounded-pill ">Lihat Semua </button>
          </div>
          <!--  -->
        </div>
      </section>


      <!-- Testimonial -->
      <section class="testimonial" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <p> "Jika kita sehat, kita punya tenaga lebih untuk menghadapi tantangan. Pastinya bisa lebih lama hidup bersama orang-orang tersayang."</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6 justify-content-center d-flex">
            <img src="mental.png" alt="Testimonial 1">
            <img src="mental.png" alt="Testimonial 2" class="img-main">
            <img src="mental.png" alt="Testimonial 3">
          </div>
        </div>
        <div class="row justify-content-center info-text">
          <div class="col-lg text-center">
            <p>Desain BY</p>
            <h5>BTS.CO</h5>
          </div>
        </div>
      </section>
      <!-- akhir Testimonial -->


    </div>
    <!-- akhir container -->
    <div class="ngab">
      
      <a href="#" class="icon"> <i class="fas fa-comments"></i></a>
     
    </div>


    <!-- Optional JavaScript; choose one of the two! -->


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="animasi.js"></script>
    <script>
      AOS.init({
        duration:2000,
      });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>
